.twitter-feed
  +linear-gradient(left, #f0f0f0, #f5f5f5, #f0f0f0)
  position: fixed 
  right: 10px
  top: 10px
  bottom: 10px
  width: 40px
  border-left: 1px solid #fff
  z-index: 30

  .inner-feed
    width: 40px

  &:hover
    width: 40px
    .inner-feed
      width: 40px

  &.expanded
    width: 210px
    .inner-feed
      width: 210px


