.album
  position: relative

  > canvas
    width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px
    z-index: 9


  > .inner
    +outer-container
    position: relative
    z-index: 10


  .track-list
    +outer-container
    .track
      +span-columns(6)
      +omega(2n)
      margin-bottom: 20px
