nav.main
  +transition(padding 500ms ease)
  +transform(translateZ(0))
  text-align: center
  padding: 10px 0 0 0

  .center
    +clearfix
    +transition(transform 400ms ease)
    +transform(translatey(-50px))
    display: inline-block
    position: relative
    .ribbon
      display: none
  
  .wicked-button
    +transform(translatey(50px))
    background: transparent
    box-shadow: none
    padding: 0
    float: left
    margin: 0 5px
    button
      overflow: hidden
      position: relative

    .icon
      +transition(all 500ms ease)
      position: absolute
      left: 50%
      margin: -15px 0 0 -15px
      top: 50%
      &.white
        opacity: 0.0
        top: -100%

.scroll-lock.locked
  nav.main
    padding: 0 0
    position: fixed
    top: -9px
    width: auto
    overflow: visible
    left: 50%
    z-index: 400
    margin-left: -80px

    .center
      +transform(translatey(0px))
      position: relative
      padding: 0 10px 3px 10px
      background: white 
      border: 10px solid $dark-grey-color
      border-radius: 5px

      .wicked-button
        +transform(translatey(0px))
        
      &:after
        +transform(translatey(0px))
        content: ''
        display: block
        position: absolute
        top: -10px
        left: 0px
        width: 100%
        height: 10px
        background: white 
