.text-splitter
  position: relative

  .bg
    display: block
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 9

  .fg
    +pie-clearfix
    display: relative 
    z-index: 10
    
    .title-text
      width: 50%
      float: left
      display: block
      margin: 0
      position: relative
      right: -25%
      z-index: 9
      cursor: pointer

    .info-text
      width: 50%
      float: left
      display: block
      width: 0px
      overflow: hidden
      position: relative
      z-index: 10
      height: 0px

      .inner
        width: 260px

  &.an-in
    .info-text
      height: auto
