.track
  +transition(all 400ms ease)
  position: relative
  height: 100%
  margin: 0
  padding: 5px 10px
  box-shadow: 0px 0px 0px rgba(0,0,0,0)

  &:nth-child(8n+8)
    background: saturate(adjust-hue($page-color, 45), 23)

  &:nth-child(8n+1)
    background: saturate(adjust-hue($page-color, 90), 23)

  &:nth-child(8n+2)
    background: saturate(adjust-hue($page-color, 135), 23)

  &:nth-child(8n+3)
    background: saturate(adjust-hue($page-color, 180), 23)

  &:nth-child(8n+4)
    background: saturate(adjust-hue($page-color, 225), 23)

  &:nth-child(8n+5)
    background: saturate(adjust-hue($page-color, 270), 23)

  &:nth-child(8n+6)
    background: saturate(adjust-hue($page-color, 315), 23)

  &:nth-child(8n+7)
    background: saturate(adjust-hue($page-color, 360), 23)

  .inner
    +clearfix
    position: relative
    overflow: hidden
    padding: 2px
    z-index: 50

    .track-title
      position: relative
      text-align: center
      position: relative
      cursor: pointer
      z-index: 2

      .title
        display: inline-block
        padding: 3px 5px
        font-size: 45px
        line-height: 50px
        position: relative

        &:after
          +background-image(linear-gradient(left, transparent, rgba(0,0,0,0.5), transparent))
          content: ''
          display: block
          position: absolute
          bottom: 0px
          left: 0px
          width: 100%
          height: 1px 

    .actions
      +transition(all 500ms ease)
      position: relative
      opacity: 0.0
      margin: 0 auto
      padding: 2px 0
      z-index: 1
      overflow: hidden

      button
        +transition(all 800ms ease)
        background: lighten($page-color, 5%)
        border-radius: 3px
        padding: 4px 10px
        margin: -30px auto 0px
        display: block
        box-sizing: content-box

  &:hover, &.playing
    padding: 25px 10px
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2), inset 0px 1px rgba(255,255,255,0.3), inset 0px -1px rgba(255,255,255,0.3)

    .actions
      opacity: 1.0
      button
        padding: 8px 10px 4px
        margin: -10px auto 0px

  &.playing

    .actions
      display: block
    

