[ld-twitter-feed-item], .twitter-feed-item

  .small
    width: 40px
    position: relative
    float: left
    padding: 3px 0

  .large
    +transition(width 800ms ease)
    margin-left: 40px
    height: 100%
    overflow: hidden
    .date
      width: 140px
      color: $dark-grey-color
      font-size: 12px

  .text
    height: 0px
    overflow: hidden
    clear: both
    margin: 0 5px
    font-size: 14px
    color: $dark-grey-color
    padding: 0 0

  a.circle
    +linear-gradient(top, $link-color, lighten($link-color, 10))
    display: block
    margin: 0 auto
    width: 10px
    height: 10px
    box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.25)
    border-radius: 5px
