[ld-twitter-feed], .twitter-feed
  +transition(width 800ms ease)
  display: block
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.25)
  overflow: hidden 
  width: 120px

  > .scroll
    width: 100%
    height: 100%
    overflow-y: scroll
    direction: ltr
    padding-right: 100px
    margin-right: -100px
    overflow-x: hidden
    box-sizing: content-box

  .inner-feed
    +transition(width 800ms ease)
    height: 100%
    width: 120px

    .top
      +clearfix
      .left
        float: left
        width: 40px
        height: 40px

      .right
        margin-left: 40px
        overflow: hidden
        height: 40px
        line-height: 40px
        color: $dark-grey-color
        font-size: 20px
        text-transform: uppercase

    button
      background: transparent
      padding: 0px
      box-shadow: none
      width: 40px
      height: 40px

      i.icon-twitter
        background-size: 25px 25px
        background-repeat: no-repeat
        width: 30px
        height: 30px

  .bottom
    position: relative
    padding: 5px 0 0 0
    margin: 5px 0 0 0
    border-top: 1px solid darken(white, 10%)
  
  ul.feed
    list-style: none
    margin: 0
    padding: 0
    li.tweet
      +outer-container
      margin: 5px 0
      list-style: none
      padding: 5px 0
      position: relative

  &.expanded
    width: 400px

    .inner-feed
      width: 400px

      ul.feed
        li.tweet
          +outer-container

          .small
            width: 20px

          &:hover
            background: rgba(255,255,255,0.25)
            box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25)
