@import "base"
@import "shared/reset"

html, body
  +clearfix
  width: 100%
  height: 100%
  background-color: $dark-grey-color
  color: $page-color
  position: relative
  &.preload *
    +transition(none !important)
    overflow: hidden

  .load-splash
    z-index: 1000

.page
  $ld-page-gutter: 10px
  z-index: 9
  margin: 0 $ld-page-gutter
  height: 100%

  [ng-view]
    height: 100%
    position: relative

@import "shared/iconography"
@import "shared/typeography"
@import "shared/form-elements"

@import "directives/footer"
@import "directives/nav"
@import "directives/load-splash"
@import "directives/album"
@import "directives/album-art"
@import "directives/track"
@import "directives/waveform"
@import "directives/wicked-button"
@import "directives/twitter-feed"
@import "directives/twitter-feed-item"

@import "views/home"
