$dark-grey-color: #414141
$midnight-blue: rgb(22,34,82)
$font-color-default: $dark-grey-color
$light-grey-color: lighten($dark-grey-color, 60%)
$page-color: $light-grey-color
$even-album: #aeeede
$odd-album: #aedeee
