$font-glober-bold: 'globerbold'
$font-glober-black: 'globerblack'
$font-thirsty-black: 'thirsty_script_blackregular'
$font-thirsty-bold: 'thirsty_script_regularbold'
$font-thirsty-light: 'thirsty_script_lightregular'

$font-size-default: 16px
$font-size-medium: 20px
$font-size-big: 36px
$font-size-large: 64px
$font-size-huge: 124px 
