button, .button
  +background-image(linear-gradient(white, #dddddd))
  border: none
  box-shadow: 0px 0px 2px rgba(0,0,0,0.55), inset 0px 1px white
  display: block
  cursor: pointer
  padding: 4px 10px
  font-size: $font-size-default
