.icon
  width: 25px
  height: 25px
  display: inline-block
  background-position: center center
  background-size: 25px 25px

.icon-music
  @extend .icon
  background-image: url("/svg/music.svg")

.icon-calendar
  @extend .icon
  background-image: url("/svg/calendar.svg")

.icon-team
  @extend .icon
  background-image: url("/svg/team.svg")

.icon-twitter
  @extend .icon
  background-image: url("/svg/twitter.svg")
