@import "../base"

h1, p, em, h2, h3, h4, h5, body
  font-weight: normal
  font-style: normal

h1
  font-size: $font-size-large

.ff-glober
  font-family: $font-glober-bold

  &.black
    font-family: $font-glober-black

.ff-thirsty
  font-family: $font-thirsty-light

  &.bold
    font-family: $font-thirsty-bold

  &.black 
    font-family: $font-thirsty-black

a
  text-decoration: none
  color: $link-color
