.content.home
  height: 100%
  position: relative
  background: white
    
  .intro
    height: 100%
    background: white
    position: relative
    min-height: 600px
    .inner
      position: absolute
      top: 50%
      width: 100%
      left: 0px

    .title
      text-align: center
      .title-text
        color: $dark-grey-color
        text-transform: capitalize

    nav.main
      text-align: center
      .center
        +clearfix
        display: inline-block
      
      .wicked-button
        background: transparent
        box-shadow: none
        padding: 0
        float: left
        margin: 0 5px

      &.locked
        .title
          .title-text

  .discography
